server.port=9090
spring.datasource.url= jdbc:mysql://localhost:3306/dbTestJose?useSSL=false
spring.datasource.username= root
spring.datasource.password= J0s3_G3l1m3r

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


# Graphql
graphql.servlet.mapping: /apis/graphql

 
graphql.servlet.corsEnabled=true

graphql.servlet.enabled=true